<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-Eg-bmH">
                                <rect key="frame" x="60" y="194.5" width="200" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4j1-1b-e30"/>
                                    <constraint firstAttribute="height" constant="179" id="VDi-6e-CO5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-jd-aBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="who" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-Oe-fsM">
                                        <rect key="frame" x="0.0" y="278" width="320" height="290"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fUt-Oe-fsM" secondAttribute="bottom" id="0zq-9x-1MG"/>
                                    <constraint firstItem="fUt-Oe-fsM" firstAttribute="leading" secondItem="iF7-jd-aBY" secondAttribute="leading" id="4ca-bQ-rdN"/>
                                    <constraint firstItem="fUt-Oe-fsM" firstAttribute="top" secondItem="iF7-jd-aBY" secondAttribute="topMargin" constant="270" id="IJM-vc-zxH"/>
                                    <constraint firstAttribute="trailing" secondItem="fUt-Oe-fsM" secondAttribute="trailing" id="Wpq-2e-Kts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.55294117647058827" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iF7-jd-aBY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="988-Lm-3Oz"/>
                            <constraint firstAttribute="bottom" secondItem="iF7-jd-aBY" secondAttribute="bottom" id="POT-aD-vtp"/>
                            <constraint firstItem="0Uo-Eg-bmH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qts-uC-aIZ"/>
                            <constraint firstItem="iF7-jd-aBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVQ-jT-Eg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iF7-jd-aBY" secondAttribute="trailing" id="cNH-KD-v2n"/>
                            <constraint firstItem="0Uo-Eg-bmH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="svK-Op-feO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="518" height="464"/>
        <image name="who" width="234" height="92"/>
    </resources>
</document>
